spring.application.name=Backend


#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/EduWings?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Token Data
jwt.expiration=864000000
jwt.secret=mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pprabhadee@gmail.com
spring.mail.password=cesc jxnq bqxk fugb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Allow larger file uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# PayPal Configuration
paypal.client.id=your_paypal_client_id
paypal.client.secret=your_paypal_client_secret
paypal.mode=sandbox

# For production, use:
# paypal.mode=live

# PayHere Configuration
payhere.merchant-id=1232027
payhere.merchant-secret=MTYzMTMwMjM4NzMwOTQ0OTAyOTkyMTcxNTQ1NDg4MzI5ODUyMzY0OA==
payhere.base-url=https://sandbox.payhere.lk
app.base-url=http://localhost:8080
payhere.return-url=${app.base-url}/api/payments/success
payhere.cancel-url=${app.base-url}/api/payments/cancel
payhere.notify-url=${app.base-url}/api/payments/notify